<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivf-04-zWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheel View Controller-->
        <scene sceneID="Gia-kf-nGX">
            <objects>
                <viewController id="tr0-UH-ymU" customClass="WheelViewController" customModule="RandomWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEn-fq-8qG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-nZ-JQu">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2QY-XA-zDE"/>
                                    <constraint firstAttribute="height" constant="300" id="fde-tH-apf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Lo-5El">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vpw-Wf-cA2"/>
                                    <constraint firstAttribute="height" constant="300" id="vP7-tI-9hL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-cL-JdD">
                                <rect key="frame" x="107" y="114" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KOT-ug-bBw"/>
                                    <constraint firstAttribute="height" constant="50" id="r5Y-s2-zCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMd-3x-IpK"/>
                        <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.080000000000000002" yellow="0.089999999999999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKO-Lo-5El" firstAttribute="centerY" secondItem="PEn-fq-8qG" secondAttribute="centerY" id="A8l-Oc-60j"/>
                            <constraint firstItem="Wul-nZ-JQu" firstAttribute="centerX" secondItem="PEn-fq-8qG" secondAttribute="centerX" id="EDc-kp-4OI"/>
                            <constraint firstItem="kKO-Lo-5El" firstAttribute="centerX" secondItem="PEn-fq-8qG" secondAttribute="centerX" id="bS6-Mu-3N9"/>
                            <constraint firstItem="Wul-nZ-JQu" firstAttribute="centerY" secondItem="PEn-fq-8qG" secondAttribute="centerY" id="e2x-n8-JNs"/>
                            <constraint firstItem="Fio-cL-JdD" firstAttribute="top" secondItem="LMd-3x-IpK" secondAttribute="top" constant="70" id="j66-Wi-R7L"/>
                            <constraint firstItem="Fio-cL-JdD" firstAttribute="centerX" secondItem="PEn-fq-8qG" secondAttribute="centerX" id="mBl-eE-6oM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabWheel" id="zrk-aN-rtJ"/>
                    <connections>
                        <outlet property="circleCtrlView" destination="Wul-nZ-JQu" id="Guy-Pv-Rbi"/>
                        <outlet property="circleView" destination="kKO-Lo-5El" id="GUx-kE-7Ca"/>
                        <outlet property="winnerLabel" destination="Fio-cL-JdD" id="2bS-mb-FJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyh-oz-xTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="320.75892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I8d-2i-fcJ">
            <objects>
                <viewController id="K84-Jx-ADm" customClass="TableViewController" customModule="RandomWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJy-14-nQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-Oi-GV6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tAI-eR-rZc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAI-eR-rZc" id="w1P-dm-c7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vc-D9-VgJ"/>
                        <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.080000000000000002" yellow="0.089999999999999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j8w-Oi-GV6" secondAttribute="bottom" constant="83" id="1E1-Le-mvj"/>
                            <constraint firstItem="j8w-Oi-GV6" firstAttribute="leading" secondItem="8Vc-D9-VgJ" secondAttribute="leading" id="1Te-Nt-770"/>
                            <constraint firstItem="j8w-Oi-GV6" firstAttribute="top" secondItem="8Vc-D9-VgJ" secondAttribute="top" id="MYC-l7-tck"/>
                            <constraint firstItem="8Vc-D9-VgJ" firstAttribute="trailing" secondItem="j8w-Oi-GV6" secondAttribute="trailing" id="bxw-Fx-xZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabTable" id="6MM-xs-EPv"/>
                    <connections>
                        <outlet property="table" destination="j8w-Oi-GV6" id="TqJ-To-cvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-ZJ-a17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CE-if-H5U">
            <objects>
                <tabBarController id="Ivf-04-zWD" customClass="TabBarController" customModule="RandomWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqH-z4-buW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cyan="0.050000000000000003" magenta="0.14999999999999999" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cyan="0.050000000000000003" magenta="0.14999999999999999" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="selectedImageTintColor" cyan="0.01" magenta="0.55000000000000004" yellow="0.78000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K84-Jx-ADm" kind="relationship" relationship="viewControllers" id="goH-Vm-96F"/>
                        <segue destination="tr0-UH-ymU" kind="relationship" relationship="viewControllers" id="Hhp-Fk-wnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2U-st-rCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabTable" width="30" height="30"/>
        <image name="TabWheel" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
